{
  "name": "corporal-lancot",
  "version": "0.1.0",
  "description": "Halt!",
  "main": "app.js",
  "author": "Lewis 'SEPTiMUS' Lane",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "module-alias": "^2.2.2",
    "mysql2": "^2.1.0"
  },
  "_moduleAliases": {
    "@root": "app",
    "@actions": "app/actions",
    "@actionhandlers": "app/actions/handlers"
  }
}
